{
    "manifest_version": 3,
    "name": "URL参数分析器",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "unlimitedStorage" // 添加 unlimitedStorage 权限以支持大数据存储
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "contentScript.js"
            ],
            "css": ["contentScript.css"],
            "run_at": "document_end",
            "all_frames": false
        }
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [{
        "resources": [
            "icons/*",
            "*.map",
            "icon256.png"
        ],
        "matches": ["<all_urls>"],
        "use_dynamic_url": true
    }]
}